@tailwind base;
@tailwind components;
@tailwind utilities;

.searchGrid {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 35px;
}

.myCollapse {
    display: flex;
}

.searchCard {
    background: #7a6f6f;
    padding: 15px;
    border-radius: 9px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
    /* grid-template-columns: 0.2fr 1fr; */
}

.categriesHeader {
    color: var(--primary, #001e50);
    font-family: Montserrat;
}

.custom-bar::-webkit-scrollbar {
    display: none;
}

.categriesHeader p {
    color: var(--secondary, #8d8d8d);
}

.categriesHeader h2 {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
}

.categriesHeader h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.categoriesCard {
    width: 100%;
    min-width: 250px;
    /* background-color: red; */
}

.categoriesCard img {
    width: 100%;
}

.fig {
    width: 100%;
    height: 250px;
    border-radius: 15px;
}

@media (max-width: 880px) {
    .searchGrid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 675px) {
    .searchGrid {
        grid-template-columns: 1fr;
    }

    .searchCard img {
        width: 100%;
    }
}

@media (max-width: 562px) {
    .myCollapse {
        /* display: ; */
        flex-direction: column;
    }

    .categriesHeader h2 {
        font-size: 20px;
    }
}